# training-selenium-201901

./: .gitignore  README.md  pom.xml
src/main/java/com/muhardin/endy/belajar/selenium/: Halo.java
src/main/java/com/muhardin/endy/belajar/selenium/controller/: CustomerController.java  LocalDateBinder.java  ResetDatabaseController.java
src/main/java/com/muhardin/endy/belajar/selenium/dao/: CustomerDao.java
src/main/java/com/muhardin/endy/belajar/selenium/entity/: Customer.java  Education.java  Gender.java
src/main/resources/: application-default.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1.0.0.2019022701__Skema_Awal.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/customer/: form.html  list.html
src/test/java/com/muhardin/endy/belajar/selenium/: CustomerMapper.java  HaloFirefoxDriverTests.java  InputCustomerParameterizedTests.java  InputCustomerTests.java  NavigasiCustomerTests.java  RemoteExecutionTests.java
src/test/java/com/muhardin/endy/belajar/selenium/pageobject/: CustomerForm.java  CustomerList.java
src/test/resources/: sample-customer.json  test-form-customer.csv
